# ymdl

./: .classpath  .gitignore.rej  .project  pom.xml
src/main/java/com/ym/frame/: BaseController.java  BaseEntity.java  CommonFilter.java  Constants.java
src/main/java/com/ym/frame/aspect/: Constants.java  DatatablesExcel.java  PaginationControllerAspectAdvice.java  PaginationServiceAspectAdvice.java
src/main/java/com/ym/frame/aspect/annotation/: PaginationController.java  PaginationService.java
src/main/java/com/ym/frame/aspect/pointcut/: SystemArchitecture.java
src/main/java/com/ym/frame/page/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  Page.java  PageContext.java  PaginationInterceptor.java
src/main/java/com/ym/test/: TestController.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/test/: test.jsp
