# General Log Settings
log4j.rootLogger=DEBUG,stdout,logFileInfo,logFileError

#appender config:stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n

# \u6570\u636e\u5e93
log4j.logger.java.sql=DEBUG
log4j.logger.com.danga.MemCached.MemCachedClient=INFO

# ============================== #
#  ibatis logger  #
# ============================== #
log4j.addivity.com.ibatis=true
log4j.logger.com.ibatis = DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG 
log4j.logger.java.sql.Connection = DEBUG 
log4j.logger.java.sql.Statement = DEBUG 
log4j.logger.java.sql.PreparedStatement = DEBUG,rootOut

#logFileInfo
log4j.appender.logFileInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFileInfo.File=${catalina.base}/logs/ym/info.log
log4j.appender.logFileInfo.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logFileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.logFileInfo.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n

#logFileError
log4j.appender.logFileError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFileError.Threshold=ERROR
log4j.appender.logFileError.File=${catalina.base}/logs/ym/error.log
log4j.appender.logFileError.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logFileError.layout=org.apache.log4j.PatternLayout
log4j.appender.logFileError.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n


# logger for c3p0  
log4j.logger.com.mchange=error 